# EDW_Challenge

./: EDW_Challenge.sln  README.md
ComponentLoader/: ComponentLoader.csproj  Helper.cs  Program.cs
ComponentLoader/Properties/: launchSettings.json
EDW_Challenge/: AbstractComponents.cs  EDW_ChallengeAttribute.cs  IEdwChallenge.cs
FirstAssembly/: FirstAssembly.csproj  FirstComponent.cs  SecondComponent.cs  ThirdComponent.cs
SecondAssembly/: FirstComponent.cs  SecondAssembly.csproj  SecondComponent.cs  ThirdComponent.cs
